heap profile: 19: 11936 [38: 20856] @ heap/1048576
7: 10752 [7: 10752] @ 0x4429f5 0x465587 0x4624a0 0x4614c5 0x4010a1 0x42ee40 0x45ffd1
#	0x465587	github.com/joshuar/pingbeat/beat.(*Pingbeat).Run+0xad7						/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:189
#	0x4624a0	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.(*Beat).Run+0x310	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:197
#	0x4614c5	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.Run+0x255		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:107
#	0x4010a1	main.main+0xa1											/home/joshua/gocode/src/github.com/joshuar/pingbeat/main.go:14
#	0x42ee40	runtime.main+0x2b0										/usr/lib/golang/src/runtime/proc.go:188

1: 384 [1: 384] @ 0x435e37 0x436024 0x454918 0x45d5a9 0x431b50
#	0x435e37	runtime.malg+0x27		/usr/lib/golang/src/runtime/proc.go:2637
#	0x436024	runtime.newproc1+0xe4		/usr/lib/golang/src/runtime/proc.go:2691
#	0x454918	runtime.newproc.func1+0x48	/usr/lib/golang/src/runtime/proc.go:2661
#	0x45d5a9	runtime.systemstack+0x79	/usr/lib/golang/src/runtime/asm_amd64.s:291
#	0x431b50	runtime.mstart+0x0		/usr/lib/golang/src/runtime/proc.go:1051

2: 192 [2: 192] @ 0x555d75 0x55581e 0x465796 0x4624a0 0x4614c5 0x4010a1 0x42ee40 0x45ffd1
#	0x555d75	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue+0x45	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:41
#	0x55581e	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x8e		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:67
#	0x465796	github.com/joshuar/pingbeat/beat.(*Pingbeat).Run+0xce6						/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:195
#	0x4624a0	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.(*Beat).Run+0x310	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:197
#	0x4614c5	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.Run+0x255		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:107
#	0x4010a1	main.main+0xa1											/home/joshua/gocode/src/github.com/joshuar/pingbeat/main.go:14
#	0x42ee40	runtime.main+0x2b0										/usr/lib/golang/src/runtime/proc.go:188

2: 160 [2: 160] @ 0x555d8f 0x55581e 0x465796 0x4624a0 0x4614c5 0x4010a1 0x42ee40 0x45ffd1
#	0x555d8f	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue+0x5f	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:42
#	0x55581e	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x8e		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:67
#	0x465796	github.com/joshuar/pingbeat/beat.(*Pingbeat).Run+0xce6						/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:195
#	0x4624a0	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.(*Beat).Run+0x310	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:197
#	0x4614c5	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.Run+0x255		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:107
#	0x4010a1	main.main+0xa1											/home/joshua/gocode/src/github.com/joshuar/pingbeat/main.go:14
#	0x42ee40	runtime.main+0x2b0										/usr/lib/golang/src/runtime/proc.go:188

1: 96 [1: 96] @ 0x463511 0x4675a5 0x45ffd1
#	0x463511	github.com/joshuar/pingbeat/beat.NewPingRequest+0x41			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:19
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

2: 96 [2: 96] @ 0x46367d 0x4675a5 0x45ffd1
#	0x46367d	github.com/joshuar/pingbeat/beat.NewPingRequest+0x1ad			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:29
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

1: 96 [1: 96] @ 0x555d75 0x55581e 0x4676f8 0x45ffd1
#	0x555d75	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue+0x45	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:41
#	0x55581e	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x8e		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:67
#	0x4676f8	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x3f8				/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:352

1: 80 [1: 80] @ 0x555d8f 0x55581e 0x4676f8 0x45ffd1
#	0x555d8f	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue+0x5f	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:42
#	0x55581e	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x8e		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:67
#	0x4676f8	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x3f8				/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:352

1: 48 [1: 48] @ 0x4d230f 0x4d8c3a 0x46929a 0x557256 0x45ffd1
#	0x4d230f	github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp.parseEcho+0x15f				/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp/echo.go:39
#	0x4d8c3a	github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp.ParseMessage+0x56a				/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp/message.go:144
#	0x46929a	github.com/joshuar/pingbeat/beat.RecvPing.func1+0x1aa							/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:443
#	0x557256	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue.func1+0xb6	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:76

1: 32 [1: 32] @ 0x44742e 0x463646 0x4675a5 0x45ffd1
#	0x463646	github.com/joshuar/pingbeat/beat.NewPingRequest+0x176			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:29
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

0: 0 [0: 0] @ 0x442df1 0x555931 0x4676f8 0x45ffd1
#	0x555931	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x1a1	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:69
#	0x4676f8	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x3f8				/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:352

0: 0 [0: 0] @ 0x40dc57 0x4684eb 0x45ffd1
#	0x4684eb	github.com/joshuar/pingbeat/beat.(*Pingbeat).ProcessMissing+0x28b	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:392

0: 0 [1: 32] @ 0x447297 0x446bab 0x446f3a 0x50a03b 0x481882 0x481f79 0x4892dd 0x47cabf 0x4c3ec7 0x4c4272 0x4c43f7 0x465a4c 0x4624a0 0x4614c5 0x4010a1 0x42ee40 0x45ffd1
#	0x50a03b	net.(*OpError).Error+0x34b									/usr/lib/golang/src/net/net.go:425
#	0x481882	fmt.(*pp).handleMethods+0x4c2									/usr/lib/golang/src/fmt/print.go:724
#	0x481f79	fmt.(*pp).printArg+0x4a9									/usr/lib/golang/src/fmt/print.go:806
#	0x4892dd	fmt.(*pp).doPrintf+0x1dcd									/usr/lib/golang/src/fmt/print.go:1238
#	0x47cabf	fmt.Sprintf+0x6f										/usr/lib/golang/src/fmt/print.go:203
#	0x4c3ec7	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp.send+0x167		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp/log.go:59
#	0x4c4272	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp.msg+0x82		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp/log.go:84
#	0x4c43f7	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp.Err+0x67		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/logp/log.go:97
#	0x465a4c	github.com/joshuar/pingbeat/beat.(*Pingbeat).Run+0xf9c						/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:207
#	0x4624a0	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.(*Beat).Run+0x310	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:197
#	0x4614c5	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.Run+0x255		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:107
#	0x4010a1	main.main+0xa1											/home/joshua/gocode/src/github.com/joshuar/pingbeat/main.go:14
#	0x42ee40	runtime.main+0x2b0										/usr/lib/golang/src/runtime/proc.go:188

0: 0 [2: 352] @ 0x636f14 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x636f14	encoding/json.Marshal+0x44												/usr/lib/golang/src/encoding/json/encode.go:138
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [1: 8] @ 0x6379f7 0x6379a6 0x6378d5 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x6379f7	encoding/json.typeEncoder+0x37												/usr/lib/golang/src/encoding/json/encode.go:320
#	0x6379a6	encoding/json.valueEncoder+0x86												/usr/lib/golang/src/encoding/json/encode.go:315
#	0x6378d5	encoding/json.(*encodeState).reflectValue+0x35										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [1: 176] @ 0x636f14 0x53aeb7 0x53d9be 0x638329 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x636f14	encoding/json.Marshal+0x44												/usr/lib/golang/src/encoding/json/encode.go:138
#	0x53aeb7	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common.Time.MarshalJSON+0xf7			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common/datetime.go:18
#	0x53d9be	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common.(*Time).MarshalJSON+0xbe			<autogenerated>:6
#	0x638329	encoding/json.marshalerEncoder+0x159											/usr/lib/golang/src/encoding/json/encode.go:418
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [2: 352] @ 0x4429f5 0x5918f5 0x63a426 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x5918f5	reflect.Value.MapKeys+0x115												/usr/lib/golang/src/reflect/value.go:1076
#	0x63a426	encoding/json.(*mapEncoder).encode+0xd6											/usr/lib/golang/src/encoding/json/encode.go:614
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [0: 0] @ 0x4ff132 0x4ff7a6 0x4d272a 0x469172 0x557256 0x45ffd1
#	0x4ff132	net.(*IPConn).ReadFromIP+0x212										/usr/lib/golang/src/net/iprawsock_posix.go:78
#	0x4ff7a6	net.(*IPConn).ReadFrom+0x116										/usr/lib/golang/src/net/iprawsock_posix.go:109
#	0x4d272a	github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp.(*PacketConn).ReadFrom+0x12a			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp/endpoint.go:59
#	0x469172	github.com/joshuar/pingbeat/beat.RecvPing.func1+0x82							/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:438
#	0x557256	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue.func1+0xb6	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:76

0: 0 [2: 576] @ 0x4429f5 0x5a9744 0x5a8fb2 0x5a92ab 0x63bdd8 0x639a9b 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x5a9744	bytes.makeSlice+0x64													/usr/lib/golang/src/bytes/buffer.go:198
#	0x5a8fb2	bytes.(*Buffer).grow+0x282												/usr/lib/golang/src/bytes/buffer.go:106
#	0x5a92ab	bytes.(*Buffer).WriteString+0x4b											/usr/lib/golang/src/bytes/buffer.go:143
#	0x63bdd8	encoding/json.(*encodeState).string+0x138										/usr/lib/golang/src/encoding/json/encode.go:857
#	0x639a9b	encoding/json.stringEncoder+0x44b											/usr/lib/golang/src/encoding/json/encode.go:551
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [1: 32] @ 0x40dd90 0x63a49d 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x63a49d	encoding/json.(*mapEncoder).encode+0x14d										/usr/lib/golang/src/encoding/json/encode.go:615
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [1: 32] @ 0x447297 0x44711f 0x4ac6d6 0x53ae66 0x53d9be 0x638329 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x4ac6d6	time.Time.Format+0x136													/usr/lib/golang/src/time/format.go:448
#	0x53ae66	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common.Time.MarshalJSON+0xa6			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common/datetime.go:18
#	0x53d9be	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/common.(*Time).MarshalJSON+0xbe			<autogenerated>:6
#	0x638329	encoding/json.marshalerEncoder+0x159											/usr/lib/golang/src/encoding/json/encode.go:418
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [0: 0] @ 0x442d63 0x442af7 0x4d8254 0x4637d3 0x4675a5 0x45ffd1
#	0x4d8254	github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp.(*Message).Marshal+0x494	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp/message.go:91
#	0x4637d3	github.com/joshuar/pingbeat/beat.NewPingRequest+0x303					/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:32
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

0: 0 [1: 32] @ 0x505e36 0x4feedd 0x5003b9 0x500c39 0x4d28a9 0x468cd3 0x557256 0x45ffd1
#	0x505e36	net.ipToSockaddr+0x1f6											/usr/lib/golang/src/net/ipsock_posix.go:173
#	0x4feedd	net.(*IPAddr).sockaddr+0xad										/usr/lib/golang/src/net/iprawsock_posix.go:50
#	0x5003b9	net.(*IPConn).WriteToIP+0x4b9										/usr/lib/golang/src/net/iprawsock_posix.go:155
#	0x500c39	net.(*IPConn).WriteTo+0x329										/usr/lib/golang/src/net/iprawsock_posix.go:175
#	0x4d28a9	github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp.(*PacketConn).WriteTo+0x119			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/golang.org/x/net/icmp/endpoint.go:69
#	0x468cd3	github.com/joshuar/pingbeat/beat.SendPing.func1+0xb3							/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:408
#	0x557256	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue.func1+0xb6	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:76

0: 0 [0: 0] @ 0x410d81 0x5919b4 0x63a426 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x410d81	reflect.unsafe_New+0x21													/usr/lib/golang/src/runtime/malloc.go:786
#	0x5919b4	reflect.Value.MapKeys+0x1d4												/usr/lib/golang/src/reflect/value.go:1089
#	0x63a426	encoding/json.(*mapEncoder).encode+0xd6											/usr/lib/golang/src/encoding/json/encode.go:614
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [2: 576] @ 0x4099c4 0x467e9b 0x45ffd1
#	0x467e9b	github.com/joshuar/pingbeat/beat.(*Pingbeat).ProcessPing+0x53b	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:378

0: 0 [0: 0] @ 0x4429f5 0x5a9744 0x5a8fb2 0x5a92ab 0x63bdd8 0x639a9b 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x5a9744	bytes.makeSlice+0x64													/usr/lib/golang/src/bytes/buffer.go:198
#	0x5a8fb2	bytes.(*Buffer).grow+0x282												/usr/lib/golang/src/bytes/buffer.go:106
#	0x5a92ab	bytes.(*Buffer).WriteString+0x4b											/usr/lib/golang/src/bytes/buffer.go:143
#	0x63bdd8	encoding/json.(*encodeState).string+0x138										/usr/lib/golang/src/encoding/json/encode.go:857
#	0x639a9b	encoding/json.stringEncoder+0x44b											/usr/lib/golang/src/encoding/json/encode.go:551
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [2: 96] @ 0x4429f5 0x5918f5 0x63a426 0x642fc1 0x63790b 0x639b88 0x63a694 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x5918f5	reflect.Value.MapKeys+0x115												/usr/lib/golang/src/reflect/value.go:1076
#	0x63a426	encoding/json.(*mapEncoder).encode+0xd6											/usr/lib/golang/src/encoding/json/encode.go:614
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x639b88	encoding/json.interfaceEncoder+0xd8											/usr/lib/golang/src/encoding/json/encode.go:560
#	0x63a694	encoding/json.(*mapEncoder).encode+0x344										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [0: 0] @ 0x4636e8 0x4675a5 0x45ffd1
#	0x4636e8	github.com/joshuar/pingbeat/beat.NewPingRequest+0x218			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:30
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

0: 0 [1: 4096] @ 0x442df1 0x5560a0 0x55581e 0x465796 0x4624a0 0x4614c5 0x4010a1 0x42ee40 0x45ffd1
#	0x5560a0	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*unlimitedPool).Queue+0x370	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/unlimited_pool.go:56
#	0x55581e	github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool%2ev3.(*batch).Queue+0x8e			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/gopkg.in/go-playground/pool.v3/batch.go:67
#	0x465796	github.com/joshuar/pingbeat/beat.(*Pingbeat).Run+0xce6							/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:195
#	0x4624a0	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.(*Beat).Run+0x310		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:197
#	0x4614c5	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat.Run+0x255			/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/beat/beat.go:107
#	0x4010a1	main.main+0xa1												/home/joshua/gocode/src/github.com/joshuar/pingbeat/main.go:14
#	0x42ee40	runtime.main+0x2b0											/usr/lib/golang/src/runtime/proc.go:188

0: 0 [0: 0] @ 0x40bcd3 0x5918cc 0x63a426 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x40bcd3	reflect.mapiterinit+0x23												/usr/lib/golang/src/runtime/hashmap.go:1013
#	0x5918cc	reflect.Value.MapKeys+0xec												/usr/lib/golang/src/reflect/value.go:1075
#	0x63a426	encoding/json.(*mapEncoder).encode+0xd6											/usr/lib/golang/src/encoding/json/encode.go:614
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [0: 0] @ 0x4429f5 0x4fd6ce 0x4fde61 0x463a37 0x46359d 0x4675a5 0x45ffd1
#	0x4fd6ce	net.parseIPv4+0x1ce							/usr/lib/golang/src/net/ip.go:522
#	0x4fde61	net.ParseIP+0x61							/usr/lib/golang/src/net/ip.go:642
#	0x463a37	github.com/joshuar/pingbeat/beat.(*PingRequest).toAddr+0xa7		/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:43
#	0x46359d	github.com/joshuar/pingbeat/beat.NewPingRequest+0xcd			/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/PingRequest.go:21
#	0x4675a5	github.com/joshuar/pingbeat/beat.(*Pingbeat).QueueRequests+0x2a5	/home/joshua/gocode/src/github.com/joshuar/pingbeat/beat/pingbeat.go:348

0: 0 [0: 0] @ 0x410d81 0x591732 0x63a63c 0x642fc1 0x63790b 0x637619 0x636f54 0x654a45 0x4c8ea9 0x4cc616 0x4cc521 0x4cfe60 0x45ffd1
#	0x410d81	reflect.unsafe_New+0x21													/usr/lib/golang/src/runtime/malloc.go:786
#	0x591732	reflect.Value.MapIndex+0x1d2												/usr/lib/golang/src/reflect/value.go:1051
#	0x63a63c	encoding/json.(*mapEncoder).encode+0x2ec										/usr/lib/golang/src/encoding/json/encode.go:622
#	0x642fc1	encoding/json.(*mapEncoder).(encoding/json.encode)-fm+0x51								/usr/lib/golang/src/encoding/json/encode.go:632
#	0x63790b	encoding/json.(*encodeState).reflectValue+0x6b										/usr/lib/golang/src/encoding/json/encode.go:301
#	0x637619	encoding/json.(*encodeState).marshal+0xa9										/usr/lib/golang/src/encoding/json/encode.go:274
#	0x636f54	encoding/json.Marshal+0x84												/usr/lib/golang/src/encoding/json/encode.go:139
#	0x654a45	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout.(*fileOutput).PublishEvent+0x65	/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs/fileout/file.go:79
#	0x4c8ea9	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/outputs.(*bulkOutputAdapter).PublishEvent+0x89	<autogenerated>:7
#	0x4cc616	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onEvent+0xa6		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:55
#	0x4cc521	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*outputWorker).onMessage+0x41		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/output.go:47
#	0x4cfe60	github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher.(*messageWorker).run+0x2b0		/home/joshua/gocode/src/github.com/joshuar/pingbeat/vendor/github.com/elastic/beats/libbeat/publisher/worker.go:66

0: 0 [1: 2048] @ 0x4429f5 0x4edaa1 0x4e546a 0x4e69d6 0x4e7063 0x522bd9 0x45ffd1
#	0x4edaa1	net.(*dnsMsg).Pack+0x1c1		/usr/lib/golang/src/net/dnsmsg.go:801
#	0x4e546a	net.(*UDPConn).writeDNSQuery+0x3a	/usr/lib/golang/src/net/dnsclient_unix.go:64
#	0x4e69d6	net.exchange+0x486			/usr/lib/golang/src/net/dnsclient_unix.go:152
#	0x4e7063	net.tryOneName+0x2f3			/usr/lib/golang/src/net/dnsclient_unix.go:181
#	0x522bd9	net.goLookupIPOrder.func1+0x59		/usr/lib/golang/src/net/dnsclient_unix.go:462

0: 0 [1: 512] @ 0x4429f5 0x4e51e3 0x4e6a3a 0x4e7063 0x522bd9 0x45ffd1
#	0x4e51e3	net.(*UDPConn).readDNSResponse+0x53	/usr/lib/golang/src/net/dnsclient_unix.go:51
#	0x4e6a3a	net.exchange+0x4ea			/usr/lib/golang/src/net/dnsclient_unix.go:155
#	0x4e7063	net.tryOneName+0x2f3			/usr/lib/golang/src/net/dnsclient_unix.go:181
#	0x522bd9	net.goLookupIPOrder.func1+0x59		/usr/lib/golang/src/net/dnsclient_unix.go:462


# runtime.MemStats
# Alloc = 36276112
# TotalAlloc = 59518376
# Sys = 45029624
# Lookups = 416
# Mallocs = 977674
# Frees = 592229
# HeapAlloc = 36276112
# HeapSys = 39026688
# HeapIdle = 933888
# HeapInuse = 38092800
# HeapReleased = 0
# HeapObjects = 385445
# Stack = 1867776 / 1867776
# MSpan = 555720 / 573440
# MCache = 4800 / 16384
# BuckHashSys = 1450189
# NextGC = 42819862
# PauseNs = [577518 384085 226545 271781 292618 8883484 284786 232517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
# NumGC = 8
# EnableGC = true
# DebugGC = false
